<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
    img{

        width: 24%;
        cursor: pointer;
    }
    .size{
        width: 100%;
    }
</style> -->
<body>
    <script src="app1.js"></script>
   
    <!-- <a href="#" onClick="alert('Hi');">click me</a> -->
    <!-- <img src="mobile.PNG" onClick="alert('Thanks for purchasing');"> -->
    <!-- <table id="myTable" style="width: 60%;">
        
        <tr>
            <th>Index</th>
            <th>name</th> 
            <th>button</th>
          </tr>
          <tr>
              <td>1</td>
              <td>Shayan</td>
              <td><button onclick=" myFunction(1)">delete</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Ali</td>
            <td><button onclick=" myFunction(2)" >delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Omer</td>
            <td><button onclick=" myFunction(3)">delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Hamza</td>
            <td><button onclick=" myFunction(4)">delete</button></td>
        </tr> <tr>
            <td>5</td>
            <td>Lodhi</td>
            <td><button onclick=" myFunction(5)">delete</button></td>
        </tr> <tr>
            <td>6</td>
            <td>Daniyal</td>
            <td><button onclick=" myFunction(6)">delete</button></td>
        </tr> <tr>
            <td>7</td>
            <td>Kamal</td>
            <td><button onclick=" myFunction(7)">delete</button></td>
        </tr> 
        <tr>
            <td>8</td>
            <td>Shafiq</td>
            <td><button onclick=" myFunction(8)">delete</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Fahim</td>
            <td><button onclick=" myFunction(9)">delete</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Ahmed</td>
            <td><button onclick=" myFunction(10)">delete</button></td>
        </tr>
            
    </table> -->
<!-- <img width="100%" src='https://icdn2.digitaltrends.com/image/digitaltrends/dt-geneva-bugatti-la-voiture-noire-1200x630-c-ar1.91.jpg' onmouseout="src='https://icdn2.digitaltrends.com/image/digitaltrends/dt-geneva-bugatti-la-voiture-noire-1200x630-c-ar1.91.jpg'" onmouseover="src='https://www.extremetech.com/wp-content/uploads/2019/12/SONATA-hero-option1-764A5360-edit.jpg'" -->

<!-- <div>
    <h1 id="counts" onclick="count()">0</h1>
</div>
<div>
    <button>increase</button>
    <button>decrease</button>
</div> -->

<!-- <p id="demo">0</p>
<button onclick="myFunction()">increase</button>
<button onclick="myFunctions()">decrease</button> -->


<!-- <form onSubmit="checkAddress('email');">
    <input type="text" id="email">
    <input type="submit" value="Submit">
    </form -->
    <!-- <p id="readmores">An atom is the smallest constituent unit of ordinary matter that constitutes a chemical element. Every solid, liquid, gas, and plasma is composed of neutral or ionized atoms. Atoms are extremely small, typically around 100 picometers across.</p>
    <p id="text">An atom is the smallest constituent unit of ordinary matter that constitutes a chemical element.<a href="javascript:void(0);" onclick="readmore()">readmore</a> </p> -->


    <!-- <div>
        <img onclick="showImage(this)" src="4.png" alt="" data-toggle="modal" data-target="#exampleModal">
        <img onclick="showImage(this)" src="5.jpg" alt="" data-toggle="modal" data-target="#exampleModal">
        <img onclick="showImage(this)" src="6.jpg" alt="" data-toggle="modal" data-target="#exampleModal" >
        <img onclick="showImage(this)" src="7.png" alt="" data-toggle="modal" data-target="#exampleModal" >
    </div> -->
    <!-- Button trigger modal
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Launch demo modal
  </button> -->
  <!-- Modal -->
  <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <img class="size"  id="modalImage" src="" alt="">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button> -->
          
        <!-- </div>
      </div>
    </div>
  </div> -->

  <div>
      <h1> DOM </h1>
      <div id=”form_content” class="content">
          <label for="first-name">First Name</label>
      <input type=”text” id="first-name" />
      <label for=”last-name”>Last Name</label>
      <input type=”text” id=”last-name” />
      <label for=”email”>Email</label>
      <input type=”text” id=”email” />
    </div>
    <div id="main_content" class="content">
        <p class=”render” id="FirstName.this"> First Name : Alex</p>
        <p class=”render” id="lastName.this">Last Name: Bank</p>
        <p class=”render”  id="email.this"> Email : alexbank@example.com</p>
        <p class=”render”> Country : Pakistan </p>
        <p class=”render”> contact : +92 300 1234567</p>
    </div>
  </div>
</body>
</html>